<view class="refresh-container" style="height:{{dynamicHeight}}rpx;background-color:{{backgroundColor}}">
    <view class="refresh-layout" style="line-height:{{refreshHeight}}rpx;height:{{refreshHeight}}rpx;">
        <view class="refresh-loading" hidden="{{0!=pullState}}"></view>
        <text class="refresh-tips">{{pullState==1?'':pullState==0?'正在刷新...':''}}</text>
    </view>
</view>
