<view class='container'>
  <view class='comment_list'>
    <view class='titleBox bgfff'>
      <image src='./images/commit.png'></image>
      <text>全部评论</text>
    </view>
    <view class='comment_main'>
      <block wx:for="{{commentList}}">
        <view class='comment_cell bgfff' data-id='{{item.id}}'>
          <view class='avatar'>
            <image class="baseimg" src='{{item.avatar}}'></image>
          </view>
          <view style='float:left; margin-top:14px; margin-left:10px;'>
            <view class='nickname'>
            <text>{{item.nickname}}</text>
          </view>
          <view class='content'>
            <text>{{item.content}}</text>
          </view>
          </view>
          <view class='time'>
            <text>{{item.createtime}}</text>
          </view>
        </view>
      </block>
      <view class='comment-fixed' bindtap='bindshow'>
        <view class='comment-input'>
          <image src='./images/comment.png'></image>
          <text>评一下</text>
        </view>
      </view>
    </view>
  </view>
</view>
