@import "/utils/wxParse/wxParse.wxss";
page{
    background-color:white;
}
.description{
    width:90%;
    margin-top:20rpx;
    margin-left:5%;
}
.thumbs{
    width:90%;
    margin-left:5%;
    display:flex;
}
.thumbs image{
    width:200rpx;
    height:200rpx;
    border:;
}

.content{
    width:90%;
    margin-top:20rpx;
    margin-left:5%;
}