.title{
    color:white;
    width:100%;
    height:170rpx;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#fd2d6b;
}
.form{
    width:80%;
    margin-left:10%;
    margin-top:65rpx;

}

.input{
    width:100%;
    height:55rpx;
    margin-bottom:35rpx;
    display:flex;
    align-items:center;
  justify-content:space-between;


}
.input view:nth-child(1){
    width:30%;
}
.input view:nth-child(2){
    width:70%;
}
.input-text{
    background-color:#f6d7e0;
}

.button{
    margin-top:70rpx;
    display:flex;
    justify-content:center;
}
.button button{
    width:70%;
    background-color:#fd2d6b;
    color:white;
    border-radius:20rpx;
}