@import "./attention_Template/attention_Template.wxss";
@import "./spuare_Template/spuare_Template.wxss";
@import "./topic_Template/topic_Template.wxss";
.top-tab{
  height: 80rpx;
  width: 100%; 
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #fff; 
  font-size: 15px; 
  white-space: nowrap;
  border-bottom: 1px solid #f1f1f1;
}
.top-tab-item{
  margin:0 46px;
  display: inline-block;
}
.top-tab-item.active{
  position: relative;
  color: #000;
}
.top-tab-item.active::after{ 
  content: "";
  display: block;
  height: 8rpx;
  width: 42px;
  background: #fd2c6b;
  position: absolute; 
  bottom: 0;
  left: -5px;
  border-radius: 16rpx;
}