page {
}

.top-nav-bar {
    box-shadow: 0 4rpx 4rpx rgba(236,236,236,0.5);
    position: fixed;
    top: 0;
    z-index: 9999;
    background: rgba(255,255,255,0.9);
    display: flex;
    justify-content: space-between;
}

.logo-left,.logo-right {
    height: 88rpx;
    width: 88rpx;
}

.logo-left {
    margin-left: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

logo-right {
    margin-right: 30rpx;
}

.logo-left image {
    width: 60rpx;
    height: 60rpx;
}

.tabs {
    height: 88rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabs-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tabs-text-current {
    font-size: 36rpx;
    color: #2f3b3d;
    font-weight: 550;
}

.navigator-hover {
    color: blue;
}

view {
    box-sizing: border-box;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    box-sizing: border-box;
}

.swiper-container {
    width: 100%;
    position: relative;
}

swiper-item {
    text-align: center;
    width: 100%;
}

.swiper-box {
    width: 100%;
    position: relative;
    height: 400rpx;
}

.slide-image1 {
    width: 720rpx;
    height: 400rpx;
    transform: scale(0.9);
    margin-left: -15rpx;
    border-radius: 10rpx;
    box-shadow: 2rpx 2rpx 15rpx #bec4cf;
}

.swiper-container .dots {
    position: absolute;
    left: 20rpx;
    bottom: 40rpx;
    display: flex;
    justify-content: flex-start;
}

.swiper-container .dots .dot {
    margin: 0 8rpx;
    width: 14rpx;
    height: 14rpx;
    background: #fff;
    border-radius: 8rpx;
    transition: all .6s;
}

.swiper-container .dots .dot.active {
    width: 24rpx;
    background: #f80;
}

.mainboxbg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.main_box {
    width: 640rpx;
    height: 600rpx;
    border-radius: 20rpx;
    box-shadow: 0 0 10rpx 0 rgba(245,130,120,0.5);
    margin: 30rpx auto;
    align-items: center;
    padding: 70rpx 0;
    position: relative;
    background: #fff;
    z-index: 0;
}

.main_box2 {
    width: 610rpx;
    height: 600rpx;
    border-radius: 20rpx;
    box-shadow: 0 0 10rpx 0 rgba(245,130,120,0.5);
    align-items: center;
    padding: 70rpx 0;
    position: absolute;
    top: 42rpx;
    left: 65rpx;
    z-index: -3;
    background: #fff;
    opacity: 0.8;
}

.main_box3 {
    width: 580rpx;
    height: 600rpx;
    border-radius: 20rpx;
    box-shadow: 0 0 10rpx 0 rgba(245,130,120,0.5);
    align-items: center;
    padding: 70rpx 0;
    position: absolute;
    top: 54rpx;
    left: 75rpx;
    z-index: -4;
    background: #fff;
    opacity: 0.6;
}

.coverbg {
    position: absolute;
    top: 70rpx;
    left: 55rpx;
    background: rgba(255,235,235,1);
    transform: rotate(5deg);
    width: 500rpx;
    height: 560rpx;
    margin: 0rpx auto;
    border: 16rpx solid rgba(255,235,235,1);
    z-index: -1;
}

.cover {
    display: block;
    width: 500rpx;
    height: 560rpx;
    margin: 0rpx auto;
    box-shadow: 0 0 10rpx 0 rgba(245,130,120,0.5);
    border: 16rpx solid #fff;
}

.logo {
    position: absolute;
    top: 630rpx;
    left: 230rp;
    width: 640rpx;
}

.logoimg {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    -webkit-animation: scaleDraw 5s ease-in-out infinite;
}

@keyframes scaleDraw {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.2);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(1.2);
    }
}

.takephoto {
    position: absolute;
    top: 760rpx;
    left: 230rp;
    width: 640rpx;
}

.takephotoimg {
    width: 336rpx;
    height: 96rpx;
    margin: 0 auto;
    display: block;
}

.take_photo {
    background: #ff2c44;
    color: #fff;
    border-radius: 100rpx;
    width: 60%;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 48rpx;
    font-weight: bold;
    margin: 0 auto 20rpx;
    box-shadow: 0 0 10rpx 0 rgba(245,130,120,0.5);
}

.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 250rpx;
    height: 250rpx;
    z-index: 1;
}

button::after {
    border: none;
}

button {
    background: #fff;
}

.pop-up {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pop-up-container {
    width: 694rpx;
    background-color: #fff;
    border-radius: 8rpx;
}

.bind {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    margin-top: 70rpx;
    color: #999;
}

.wx-bind,.phone-bind {
    flex: 1;
}

.wx-bind {
}

.phone-bind {
    border-left: 1rpx solid #d2d2d2;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 32rpx;
    color: #272727;
    line-height: 52rpx;
}

.fast {
    width: 38rpx;
    height: 52rpx;
    margin-left: 12rpx;
}

.wx-bind-prompt {
    text-align: center;
    font-size: 24rpx;
    line-height: 38rpx;
    margin-top: 16rpx;
}

.phone {
    display: flex;
}

.phone {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    width: 290rpx;
    border-bottom: 1rpx solid #f3f3f3;
    margin: auto;
    padding: 48rpx 0 36rpx 0;
    height: 139rpx;
}

.phone-input {
    flex: 1;
    color: #333;
    margin-left: 5rpx;
}

.wx-icon {
    display: block;
    width: 64rpx;
    height: 94rpx;
    margin: 60rpx auto;
}

.code {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    width: 290rpx;
    border-bottom: 1rpx solid #f3f3f3;
    margin: auto;
    padding: 20rpx 0;
}

.code-input {
    flex: 1;
    color: #333;
}

.code-button {
    width: 140rpx;
    font-size: 24rpx;
    height: 56rpx;
    border-radius: 28rpx;
    line-height: 56rpx;
    padding: 0;
    border: 1px solid #fe4999;
    color: #fe4999;
    background-color: rgba(0,0,0,0);
}

.code-button::after,.wx-button::after,.phone-button::after {
    border: none;
}

.wx-button {
    width: 240rpx;
    height: 72rpx;
    border-radius: 36rpx;
    border: 1px solid #fe4999;
    color: #fe4999;
    background-color: rgba(0,0,0,0);
    font-size: 30rpx;
    line-height: 72rpx;
    margin-top: 20rpx;
}

.phone-button {
    width: 240rpx;
    height: 72rpx;
    border-radius: 36rpx;
    background-color: rgba(0,0,0,0);
    font-size: 30rpx;
    line-height: 72rpx;
    color: #272727;
    border: 1px solid #999;
    margin-top: 70rpx;
}

.bind-prompt {
    font-size: 24rpx;
    line-height: 24rpx;
    color: #999;
    text-align: center;
    margin: 60rpx auto 40rpx auto;
}

.inc-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #272727;
    font-size: 32rpx;
    line-height: 32rpx;
    background: #fff;
}

.inc-right {
    border-bottom: none;
    border-top: 1rpx solid #f3f3f3;
}

.close {
    width: 68rpx;
    height: 68rpx;
    margin-top: 80rpx;
}

.view_help {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.view_help_img {
    width: 128rpx;
    height: 128rpx;
    display: flex;
    justify-content: center;
    margin-top: -20rpx;
    margin-bottom: 25rpx;
}

.modal-text {
    width: 80%;
    margin: 0 auto;
}

.view_help_text {
    font-size: 28rpx;
    line-height: 48rpx;
    display: flex;
    justify-content: flex-start;
}

.modal {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 99;
}

.musk {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgba(0,0,0,0.5);
}

.modal-bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 600rpx;
    height: 780rpx;
    border-radius: 20rpx;
}

.Agreement {
    position: absolute;
    left: 50rpx;
    top: 60rpx;
    font-weight: bold;
    font-size: 50rpx;
    color: #fff;
}

.menu {
    box-sizing: border-box;
    overflow: hidden;
    font-size: 14px;
    white-space: nowrap;
    border-radius: 8rpx;
    z-index: 2;
    margin-top: 10rpx;
}

.icons {
    display: block;
    height: 500rpx;
    padding: 0 40rpx;
    z-index: 2;
}

.icons swiper-item {
    position: absolute;
    width: 100%;
    height: 500rpx;
    transform: translate(0%,0px) translateZ(0px);
}

.icons .icon {
    float: left;
    display: -webkit-flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 33.333%;
    text-align: center;
    margin: 10rpx 0;
}

.icons .icon image {
    margin: 10rpx auto;
    width: 150rpx;
    height: 150rpx;
}

.icons .icon text {
    color: #000;
    font-size: 24rpx;
    line-height: 2;
}

.hot_page_content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 24rpx;
}

.hot_page_text_content_1 {
    width: 160rpx;
    height: 160rpx;
    margin-top: 24rpx;
    margin-left: 26rpx;
    background: linear-gradient(to right,#f1f1f1,#ff2c44);
    box-shadow: 0px 4px 14px 0px rgba(132,189,255,0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hot_page_text_content_2 {
    width: 160rpx;
    height: 160rpx;
    margin-top: 24rpx;
    margin-left: 26rpx;
    background: linear-gradient(to right,rgba(255,153,180,1),rgba(203,172,255,1));
    box-shadow: 0rpx 4rpx 14rpx 0rpx rgba(224,164,224,1);
    border-radius: 12rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hot_page_text_content_3 {
    width: 160rpx;
    height: 160rpx;
    margin-top: 24rpx;
    margin-left: 26rpx;
    background: linear-gradient(to right,rgba(182,218,117,1),rgba(129,205,99,1));
    box-shadow: 0rpx 4rpx 14rpx 0rpx rgba(156,212,108,0.5);
    border-radius: 12rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hot_page_text_content_4 {
    width: 160rpx;
    height: 160rpx;
    margin-top: 24rpx;
    margin-left: 26rpx;
    background: linear-gradient(to right,rgba(255,180,127,1),rgba(255,118,118,1));
    box-shadow: 0rpx 4rpx 14rpx 0rpx rgba(255,146,122,0.5);
    border-radius: 12rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hot_page_text_content_5 {
    width: 160rpx;
    height: 160rpx;
    margin-top: 24rpx;
    margin-left: 26rpx;
    background: linear-gradient(to right,rgba(255,169,236,1),rgba(255,108,164,1));
    box-shadow: 0rpx 4rpx 14rpx 0rpx rgba(255,137,199,0.5);
    border-radius: 12rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hot_page_text_content_6 {
    width: 160rpx;
    height: 160rpx;
    margin-top: 24rpx;
    margin-left: 26rpx;
    background: linear-gradient(to right,rgba(156,228,255,1),rgba(203,168,255,1));
    box-shadow: 0rpx 4rpx 14rpx 0rpx rgba(131,158,248,0.5);
    border-radius: 12rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hot_page_text {
    width: 100%;
    height: 90rpx;
    line-height: 160rpx;
    font-size: 32rpx;
    color: rgba(255,255,255,1);
    text-shadow: 0rpx 2rpx 4rpx rgba(0,0,0,0.07);
    text-align: center;
}

.nav_content {
}

.nav_bg {
    width: 750rpx;
    height: 195rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: cnter;
    padding-top: 60rpx;
    background: url(https://qncdn.playonwechat.com/skin/nav_bg.png) no-repeat;
    background-size: 100% 80%;
}

.nav_item {
    font-size: 24rpx;
    color: #333333;
    text-align: center;
    width: 50%;
}

.nav_item .nav_user {
    width: 60rpx;
    height: 60rpx;
    margin: 0 auto;
}

.nav_item image {
    width: 37rpx;
    height: 37rpx;
    margin: 0 auto;
}

.blank {
    width: 100%;
    height: 66rpx;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.qinglvtuijian {
    width: 320rpx;
    height: 80rpx;
    text-align: center;
    position: fixed;
    bottom: 150rpx;
    align-items: center;
}

.view_bottom_button_child {
    font-size: 30rpx;
    width: 340rpx;
    height: 80rpx;
    color: #fff;
    background-color: #ffabcc;
    text-align: center;
    box-shadow: 0 0 20rpx rgba(255,171,204,0.3);
    position: fixed;
    bottom: 150rpx;
    right: -80rpx;
    align-items: center;
    padding: 0;
    margin: 0;
    border-radius: 50rpx 0 0 50rpx;
    padding-left: 20rpx;
    justify-content: flex-start;
    display: flex;
    flex-direction: row;
    z-index: 99;
}

.view_bottom_button_img {
    display: block;
    height: 45rpx;
    width: 45rpx;
    -webkit-animation: scaleDraw 5s ease-in-out infinite;
    vertical-align: middle;
    margin-left: 10rpx;
    margin-right: 10rpx;
}

.view_bottom_button_child text {
    vertical-align: middle;
    font-size: 35rpx;
    line-height: 80rpx;
}

@keyframes scaleDraw {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.5);
    }

    50% {
        transform: scale(1);
    }

    75% {
        transform: scale(1.5);
    }
}

.sharebtn {
    width: 100rpx;
    height:;
}

.nav_sharebtn {
    font-size: 24rpx;
    color: #333333;
    text-align: center;
    width: 50%;
    z-index: 99;
}

.nav_sharebtn .nav_user {
    width: 60rpx;
    height: 60rpx;
    margin: 0 auto;
    z-index: 99;
}

.nav_sharebtn image {
    width: 37rpx;
    height: 37rpx;
    margin: 0 auto;
    z-index: 99;
}

button {
    display: inline;
    line-height: 1.5;
    background: rgba(0,0,0,0);
}

button::after {
    border: none;
}

.ad-container {
    width: 650rpx;
    height: 212rpx;
    margin: 5rpx auto;
    z-index: 999;
}

.face-content {
    width: 100%;
    height: 100%;
}

.face-musk {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}

.face-fault {
    width: 640rpx;
    height: 864rpx;
    background-color: #fee2ee;
    position: fixed;
    top: 225rpx;
    left: 55rpx;
    text-align: center;
    border-radius: 15rpx;
    z-index: 2;
}

.face-title {
    font-size: 40rpx;
    color: #7c3316;
    margin-top: 20rpx;
}

.img-fault {
    margin: 20rpx 0 10rpx 0;
}

.img-fault image {
    width: 500rpx;
    height: 550rpx;
    border: 15rpx solid #fff;
}

.btn-box {
    text-align: center;
}

.btn-box>view {
    margin: 0 0rpx;
    display: inline-block;
    position: relative;
    transform: scale(.8);
}

.btn-box .btn-img {
    width: 230rpx;
    height: 132rpx;
}

.btn-box .btn-img:first-of-type {
    margin-right: 20rpx;
}

.btn-box .light-img {
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    left: 0;
    top: -36rpx;
    animation: ani-h 3s linear infinite;
}

.nav-left {
    height: 96rpx;
    background: #fff;
    box-shadow: 0 0 32rpx rgba(110,110,110,0.95);
    border-radius: 20rpx;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 68rpx;
    right: 50rpx;
}

.nav-left image {
    width: 40rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
}

.group {
    position: relative;
    background: #fff;
    border-radius: 10px;
    padding: 20px 15px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.head {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head .head-image {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10rpx;
}

.head .user-vip {
    font-size: 28rpx;
    margin-right: 10rpx;
}

.head .user-vip .info-desc {
    padding: 0;
}

.head .user-vip .libel-vip {
    background: #cc9966;
    font-size: 12px;
    color: #fff;
    display: inline-block;
    border-radius: 3px;
    padding: 0 10px;
}

.head .tbtn-y {
    color: #999;
    font-size: 14px;
    padding: 0 15px;
}

.page__sd {
    padding: 0 15px;
}

.footer {
    text-align: center;
    padding: 10px 0;
    font-size: 13px;
    color: #000;
    opacity: .5;
}

.tbtn-y,.sbtn {
    position: relative;
    background: #ff6666;
    color: #fff;
    border: none;
    font-size: 16px;
    display: inline-block;
    border-radius: 30px;
}

.tbtn-y-warp {
    display: inline-block;
}

.tbtn-y {
    border: 1px #fff solid;
    font-size: 13px;
    background: transparent;
    color: #fff;
    margin-right: 10rpx;
}

.tbtn-y:before,.tbtn-y:after,.sbtn:before,.sbtn:after {
    border: none;
}

.hotTopicTitle {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 24rpx;
    border-top: 10rpx solid #f1f1f1;
    padding-top: 24rpx;
}

.hotTopicTitle-title {
    font-size: 40rpx;
    color: #2f3b3d;
    font-weight: bold;
    margin-left: 40rpx;
}

.hotTopicTitle-seeAll {
    font-size: 28rpx;
    color: #2f3b3d;
    font-weight: bold;
    margin-right: 16rpx;
}

.hotTopicContainer {
    white-space: nowrap;
}

.hotTopicImage {
    width: 150rpx;
    height: 150rpx;
    background-color: #e9e9e9;
    display: inline-block;
    margin-left: 40rpx;
    margin-top: 22rpx;
    margin-bottom: 24rpx;
    border-radius: 10rpx;
}

.hotTopicImage image {
    width: 150rpx;
    height: 150rpx;
    border-radius: 10rpx;
    box-shadow: 2rpx 2rpx 15rpx #bec4cf;
}

.hotTopicImage:first-of-type {
    margin-left: 40rpx;
}

.hotTopicImage:last-of-type {
    margin-right: 30rpx;
}