<view class="page">
    <view class="nav">
        <view bindtap="tab" class="{{curr==1?'curr':''}}" data-index="1" style="color:{{theme.name!='theme3'&&curr==1?theme.color:''}};border-bottom-color:{{theme.name!='theme3'&&curr==1?theme.color:''}};">收银记录</view>
        <view bindtap="tab" class="{{curr==2?'curr':''}}" data-index="2" style="color:{{theme.name!='theme3'&&curr==2?theme.color:''}};border-bottom-color:{{theme.name!='theme3'&&curr==2?theme.color:''}};">充值记录</view>
    </view>
    <view class="nav_block"></view>
    <view class="list" wx:if="{{curr==1}}">
        <view class="item" wx:for="{{list}}" wx:key="idx">
            <image src="../../resource/{{item.buy_type==1?'theme3_52':'theme3_53'}}.png"></image>
            <view>{{item.createtime}}  {{item.name}}</view>
            <view>{{item.o_amount}}</view>
        </view>
    </view>
    <view class="list" wx:if="{{curr==2}}">
        <view class="item" wx:for="{{list}}" wx:key="idx">
            <image src="../../resource/theme3_55.png"></image>
            <view>{{item.createtime}}  {{item.name}} </view>
            <view>充<text class="price">{{item.amount}}</text>
                <text wx:if="{{item.gift}}">赠<text class="price">{{item.gift}}</text>
                </text>
            </view>
        </view>
    </view>
</view>
