<view class="werow DiyNav DiyNavBrb">
    <view class="Navicon wecolumn" style="padding-left:5px;color:#000;">
        <view class="wxf1"></view>
        <i-icon bindtap="ReturnNew" size="20" style="line-height:4px;" type="fanhui"></i-icon>
        <view class="wxf1"></view>
    </view>
    <view class="wxf1 NavText">我的下载 </view>
    <view class="Navicon"></view>
</view>
<view class="Cent">
    <view class="werow DataList" wx:for="{{dataList}}" wx:for-index="i" wx:for-item="x" wx:key="*this">
        <view class="TextUserImg" style="width:64px">
            <image src="{{x.member_head_portrait}}" style="width:42px;height:42px;border-radius:42px;"></image>
        </view>
        <view class=" wxf1 pr10">
            <view class="werow">
                <view class="wxf1 UserName">{{x.member_name}}</view>
            </view>
            <text bindtap="TextCopi" class="ArticleStyle {{x.textShow==1?'ellipsis':'unellipsis'}}" data-index="{{i}}">{{x.text}}</text>
            <view bindtap="DataTextTooger" class="DataTextShow" data-l="{{i}}" wx:if="{{x.textTypeL}}">{{x.ShowBtn}}</view>
            <view class="TextimgList clearfix">
                <block wx:if="{{x.type=='img'}}">
                    <block wx:if="{{x.content_siz===1}}">
                        <image bindtap="previewImage" data-index="{{i}}" data-src="{{imgs}}" mode="widthFix" src="{{imgs}}" style="width:180px" wx:for="{{x.content}}" wx:for-item="imgs" wx:key="i*this"></image>
                    </block>
                    <block wx:if="{{x.content_siz>=2}}">
                        <view class="photo" style="width:{{photoWidth}}px;height:{{photoWidth}}px" wx:for="{{x.content}}" wx:for-item="imgs" wx:key="i*this">
                            <image bindtap="previewImage" data-index="{{i}}" data-src="{{imgs}}" src="{{imgs}}" style="width:{{photoWidth}}px;height:{{photoWidth}}px"></image>
                        </view>
                    </block>
                </block>
                <block wx:if="{{x.type=='video'}}">
                    <view class="photo" wx:if="{{x.isplay}}">
                        <video autoplay="{{x.isplay?true:false}}" bindplay="clickPlay" id="Myplay{{i}}" src="{{x.content[0]}}" style="width:300px;height:225px"></video>
                    </view>
                    <view bindtap="plays" class="photo" data-index="{{i}}" wx:if="{{!x.isplay}}">
                        <view style="width:300px;height:225px;background-color:#6e6e6e"></view>
                        <image class="payStyle" src="../../images/pay.png" style="top:{{(225-50)/2}}px"></image>
                    </view>
                </block>
            </view>
            <view class="werow" style="margin-top:5px;height:39px;">
                <view class="wxf1">
                    <view class="wxf1  ArticleDate " style="margin-top:10px;">{{x.create_time}}</view>
                </view>
                <view bindtap="CollectionL" class="werow w60" data-index="{{i}}" id="{{x.content_id}}">
                    <view class="pr2 wecolumn">
                        <view class="wxf1"></view>
                        <i-icon data-id="1" size="20" type="{{x.clstate?'TCollection':'FCollection'}}"></i-icon>
                        <view class="wxf1"></view>
                    </view>
                    <view class=" wxf1  wecolumn">
                        <view class="wxf1"></view>
                        <view class="StatisticsStyle">{{x.clnb>10000?'10000+':x.clnb}}</view>
                        <view class="InteractionStyle">收藏</view>
                        <view class="wxf1"></view>
                    </view>
                </view>
                <view bindtap="download" class="werow  w60" data-index="{{i}}" data-type="{{x.type}}" id="{{x.content_id}}">
                    <view class="pr2 wecolumn">
                        <view class="wxf1"></view>
                        <i-icon size="23" type="xiazai"></i-icon>
                        <view class="wxf1"></view>
                    </view>
                    <view class="wxf1  wecolumn">
                        <view class="wxf1"></view>
                        <view class="StatisticsStyle">{{x.donnb>10000?'10000+':x.donnb}}</view>
                        <view class="InteractionStyle">下载</view>
                        <view class="wxf1"></view>
                    </view>
                </view>
                <button class="werow w60 shareStyle" data-id="{{x.content_id}}" data-index="{{i}}" openType="share">
                    <view class="wecolumn" style="line-height:35px;">
                        <view class="wxf1"></view>
                        <i-icon size="20" type="fengxiang"></i-icon>
                        <view class="wxf1"></view>
                    </view>
                    <view class="wxf1  wecolumn tl">
                        <view class="wxf1"></view>
                        <view class="StatisticsStyle">{{x.sharenb>10000?'10000+':x.sharenb}}</view>
                        <view class="InteractionStyle">分享</view>
                        <view class="wxf1"></view>
                    </view>
                </button>
            </view>
        </view>
    </view>
    <view style="height:65px;"></view>
</view>
<view>
    <view class="weui-loadmore weui-loadmore_line" wx:if="{{dataNull===0}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
</view>
