<template name="goodfriend_Template">
  <view class='top'>
    <text>多个“好友”共同搜过，按最新搜索时间排序</text>
  </view>
  <block wx:for="{{goodfriendList}}" wx:for-item="item">
    <view class='goodfriend_cell'>
      <view class='goodfriend_cell_left'>
        <view class='number'></view>
        <view class='avatar'>
          <image wx:if="{{item.frient_avatar}}" src='{{item.frient_avatar}}'></image>
          <image wx:else src='{{item.avatar}}'></image>
        </view>
        <view class='title'>
          <text wx:if="{{item.frient_nickname}}">{{item.frient_nickname}}</text>
          <text wx:else>{{item.nickname}}</text>
        </view>
      </view>
      <view class='goodfriend_cell_right' wx:if="{{item.add_time_format}}">
        <view class='time'>
          <text>{{item.add_time_format}}</text>
        </view>
      </view>
    </view>
  </block>
  <view style='width:100%;height:50px;'></view>
</template>