.Userimg {
    margin-top: 75px;
    background-color: #fff;
    height: 75px;
}

.Name {
    margin-top: 10px;
    background-color: #fff;
    height: 45px;
}

.ImageInfo {
    width: 52px;
    height: 52px;
    border-radius: 180px;
}

.actf {
    position: fixed;
    bottom: 8%;
    left: 10px;
    right: 10px;
}